31 Oktober 2023 / 20:00

Detail Laptop yang digunakan:
MSI GL65 Leopard 10SDK, Inter Core i7 10750H
Intel(R) Wi-Fi 6 AX201 160MHz

Detail Access Point yang digunakan:
Ruijie RG-EW1200
Jaringan 2.4Ghz

Tinggi Wifi: 18.5cm
Tinggi Laptop: 18.5cm
Jarak pengujian antara dekstop dan WiFi adalah 1,2,3,5 meter
Tidak ada device lain yang terkoneksi WiFi selain Desktop yang digunakan

reference_rssi = -29 #RSSI pada jarak referensi 1 Meter (dalam dBm)
30 data diambil setiap pengujian
Total data: 30x4: 120 data (RSSI 120, No Filter 120, Kalman Filter 120)

Bentuk Ruangan:

------------
-          -
-          -
-          -
-          -
-          --------------
-			-
-			-
-			-
-			-
-			-
-			-
-			-
-------------------------