17 April 2024 / 10:00

Detail Laptop yang digunakan:
MSI GL65 Leopard 10SDK, Inter Core i7 10750H
Intel(R) Wi-Fi 6 AX201 160MHz

Detail Access Point yang digunakan:
Ruijie RG-EW1200
Jaringan 2.4Ghz

Tinggi Wifi: ...
Tinggi Laptop: ...

"RuijieAP1": -26,  # RSSI pada jarak referensi untuk SSID RuijieAP1 (dalam dBm)
"RuijieAP2": -28,  # RSSI pada jarak referensi untuk SSID RuijieAP2 (dalam dBm)
"RuijieAP3": -34   # RSSI pada jarak referensi untuk SSID RuijieAP3 (dalam dBm)

100 data diambil setiap pengujian
Total data: 100x4: 400 data (RSSI 400, Kalman Filter 400)

Bentuk Ruangan:
            3,39m
        ---------------
        - AP1   *     -
        -             - 2,5m
        -             -
        -             -   2,5m
        -       *      -----------
        -			-
6,37m   -  		        -
        -			-
        -       *        *      - 3,87m
        -	                -
        -		        -
        - AP2		    AP3 -
        -------------------------
                  5,89m

Nb: 
+ * adalah lokasi titik pengujian
+ Pengujian ditambah dengan dilakukan berjalan 1 langkah kedepan setelah 5 detik